# diplom-server-service

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/hlebon/adsweb/: AdswebApplication.java
src/main/java/com/hlebon/adsweb/repository/dao/: AdSetDao.java  AdSetStatisticDao.java  CampaignDao.java  CampaignStatisticDao.java  CampaignStatisticDayDao.java  ProductDao.java  ProductStatisticDao.java
src/main/java/com/hlebon/adsweb/repository/entity/: AccountEntity.java  AdEntity.java  AdSetEntity.java  AdSetStatisticEntity.java  AdStatisticEntity.java  CampaignEntity.java  CampaignStatisticDayEntity.java  CampaignStatisticEntity.java  ProductEntity.java  ProductStatisticsEntity.java
src/main/java/com/hlebon/adsweb/service/: AdSetService.java  CampaignService.java  CampaignStatistic.java  PeriodType.java
src/main/java/com/hlebon/adsweb/service/mapper/: AdSetMapper.java  AdSetStatisticMapper.java  CampaignMapper.java  CampaignStatisticMapper.java
src/main/java/com/hlebon/adsweb/service/searchable/: AdSetMetadataObject.java  AdSetSearchableObject.java  CampaignSearchableObject.java  CampaignSearchableWithTypeObject.java  PageRequestObject.java
src/main/java/com/hlebon/adsweb/web/: AdSetController.java  CampaignController.java
src/main/java/com/hlebon/adsweb/web/dto/: AdSetDto.java  CampaignDto.java  CampaignListDto.java  PageableDto.java  ProductDto.java
src/main/java/com/hlebon/adsweb/web/mapper/: CampaignMapper.java
src/main/resources/: application.properties
src/main/resources/db/initial/: insert.sql
src/main/resources/db/migration/: V1.0__init.sql  V1.1__init.sql
src/test/resources/: diplom_public_campaign_statistic_day.sql
web/: index.jsp
