plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hlebon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.mapstruct:mapstruct-jdk8:1.3.0.Final")
    runtimeOnly 'org.springframework.boot:spring-data-jpa'
    runtimeOnly 'org.hibernate:hibernate-core'
    runtimeOnly 'org.hibernate:hibernate-entitymanager'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile("org.flywaydb:flyway-core:5.2.4")
}
