spring.datasource.url=jdbc:postgresql://localhost:5432/gleb?currentSchema=diplom
spring.datasource.username=gleb
spring.datasource.password=985589
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
