spring.datasource.url=jdbc:postgresql://localhost:5432/diplom
spring.datasource.username=diplom
spring.datasource.password=diplom
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true

spring.flyway.url = jdbc:postgresql://localhost:5432/diplom
spring.flyway.user = diplom
spring.flyway.password = diplom
spring.flyway.enabled=true
