spring.datasource.url=jdbc:postgresql://localhost:5432/diplom
spring.datasource.username=diplom
spring.datasource.password=diplom
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
